[bdist_wheel]
python-tag = py38

[flake8]
max-line-length = 100
exclude = tests/*
max-complexity = 10

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[check-manifest]
ignore =
    docs
    docs/**
    notebooks
    notebooks/**
    setup
    setup/**
    .pre-commit-config.yaml
    .gitignore
